// 网页头部样式
@import (reference, less) "../../../bower/lesshat/build/lesshat.less";
@import (reference, less)"../maxin/marchen.less";

.pagination {
  .clearfix;
  padding: 20px 0;
  ul {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    .clearfix;
    li {
      cursor: pointer;
      .box-sizing(border-box);
      text-align: center;
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      float: left;
      color: @text-grey;
      border: 1px solid @site-border-color;
      &:hover {
        .on;
      }
    }
    li:nth-child(2) {
      border-left: 0;
      border-right: 0;
    }
    .on {
      color: white;
      background-color: @site-main-color;
      border-color: @site-main-color;;
    }
  }
}