//通用样式引入
@import url(lib.less);

body {background-color: #ffffff;}

.choose-hotel-plane {
  position: relative;
  .border-radius(2px);
  border: 1px solid @site-border-color;
  width: @site-width;
  margin: 20px auto 30px;
  .choose-title {
    position: absolute;
    left: 25px;
    top: 0;
    z-index: 10;
    width: 100%;
    .cf;
    li {
      cursor: pointer;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      float: left;
      color: @text-grey;
      padding: 0 25px;
      border-top: 2px solid transparent;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-bottom: 1px solid @site-border-color;
      &:hover {
        .on;
      }
    }
    .on {
      border-top: 2px solid @site-main-color;
      border-left: 1px solid @site-border-color;
      border-right: 1px solid @site-border-color;
      border-bottom: 1px solid #ffffff;
    }
  }
  .choose-body {
    margin-top: 47px;
    border-top: 1px solid @site-border-color;
    li {
      position: relative;
      border-bottom: 1px solid @site-border-color;
      padding: 10px 50px 10px 240px;
      line-height: 30px;
      .cf;
      a {
        float: left;
        margin-right: 50px;
        &:hover {
          color: @site-main-color;
        }
      }
      input {
        width: 50px;
        padding: 2px 5px;
      }
      .spect {
        padding: 0 5px;
      }
      .yuan {
        padding-left: 5px;
      }
    }
    li:last-child {
      border-bottom: 0;
    }
    .label {
      position: absolute;
      left: 50px;
      top: 10px;
      span {
        margin-right: 60px;
      }
      span.on {
        color: @site-main-color;
      }
    }
  }
  .up-arrow {
    cursor: pointer;
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: 35px;
    z-index: 10;
    width: 70px;
    height: 30px; .bg("icon-up-arrow.png", no-repeat, center center, #f4efef);
  }
}

.sort-plane {
  width: @site-width;
  margin: 50px auto 0;
  background-color: #f4efef;
  height: 45px;
  line-height: 45px;
  .default.on {
    color: @site-main-color;
    margin-left: 40px;
    margin-right: 50px;
  }
  .click {
    color: @text-grey;
    margin-right: 30px;
  }
  .right {
    float: right;
    color:@text-grey;
    i {
      font-style: normal;
      color: @site-main-color;
    }
    .spect {
      padding: 0 25px;
    }
    .h {
      padding: 16px;
      margin-right: 25px; .bg("icon-h.png", no-repeat, center center);
    }
    .h.on { .bg("icon-h-on.png", no-repeat, center center); }
    .v {
      padding: 16px;
      margin-right: 25px; .bg("icon-v.png", no-repeat, center center);
    }
    .v.on { .bg("icon-v-on.png", no-repeat, center center); }
  }
}

.choose-hotel-content {
  width: @site-width;
  margin: 20px auto;
  .box-h {
    display: block;
    width: 50%;
    float: left;
    border-bottom: 1px solid @site-border-color;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .name {
    font-size: 24px;
    color: @text-grey;
    margin-top: 10px;
  }
  .stars {
    font-size: 18px;
    color: @site-main-color;
    margin-top: 10px;
  }
  .money {
    font-size: 18px;
    color: @site-main-color;
    margin-top: 10px;
  }
  .mark {
    font-size: 14px;
    color: #949494;
    margin-top: 10px;
  }
  .img {
      display: block;
  }
  .box-in {
    width: 500px;
    margin: 0 auto;
  }
  .box-v {
    position: relative;
    border-bottom: 1px solid @site-border-color;
    padding-left: 540px;
    padding-right: 60px;
    padding-top: 20px;
    height: 320px;
    .img {
      position: absolute;
      left: 0;
      top: 20px;
      z-index: 10;
    }
    .title {
      margin-bottom: 70px;
    }
    .name {
      font-size: 30px;
    }
    .money {
      font-size: 30px;
      float: right;
    }
    .stars {
      font-size: 30px;
    }
    .mark {
      font-size: 18px;
      padding-left: 10px;
    }
    .table {
      .th {
        .cf;
        border-bottom: 1px solid @site-border-color;
        padding: 20px 0 20px 0;
        > div {
          display: block;
          font-size: 18px;
          width: 25%;
          float: left;
          color: #949494;
        }
      }
      .tr {
        .cf;
        > div {
          display: block;
          font-size: 18px;
          width: 25%;
          float: left;
          padding: 20px 0 20px 0;
          color: @text-grey;
          i {
            font-style: normal;
            color: @site-main-color;
          }
        }
      }
    }
    .bottom {
      color: @text-grey;
      .look {
        cursor: pointer;
        margin-left: 210px;
        margin-right: 70px;
      }
      .share {
        cursor: pointer;
        display: inline-block;
        width: 60px;
        margin-right: 20px;
      }
      .collection {
        cursor: pointer;
        display: inline-block;
        width: 60px;
      }
    }
  }
}

.hotel_detail{ margin-top: 20px;
  .view_img{ margin-right: 30px;}
  .img-box{ width: 380px; height: 380px; text-align: center; font-style: 0;
    img{ max-width: 100%; max-height: 100%;.di;}
  }
  .img-list{ font-size: 0; text-align: center; margin: 20px 0 10px 0;
    li{ .di; width: 45px; height: 45px; margin-right: 10px; padding: 2px; cursor: pointer;}
    .current{ background-color: @tc;}
    img{ max-height: 100%; max-width: 100%;.di;}
  }

  .show_all{ text-align: center; margin-bottom: 10px;}
  .share_g{text-align: center; margin-bottom: 20px;
    a{.di; margin-right: 30px;}
    i{width: 19px; height: 19px; margin-right: 10px;}
    .share i{.bgs(-28px -307px)}
    .fave i{.bgs(0 -307px)}
  }

  h1{ font-size: 30px; margin-bottom: 40px;}
  .info{ margin-left: 400px; font-size: 16px;
    p,.feld{ margin-bottom: 24px;}
    .serv_type{color: @tc; border: 2px solid @tc; position: relative; padding: 8px 25px; border-radius: 2px; overflow: hidden; margin-right: 20px;
      i{ position: absolute; right: 0; bottom: 0; .bgs(0px -124px); width: 28px; height: 31px;}
    }
    .ms-wp{.di; width: 200px;}
    del{.di;}
    .tag{
      a{ color: #888888; margin-right: 15px;}
    }
    .get_address{ color: @tc; margin: 0 18px;}
    .showmap{ margin: 0 18px;}
    .phone{ width: 13px; height: 18px; .bgs(-2px -92px); margin-left: 10px;}
    .map{.bgs(-86px -93px); width: 13px; height: 18px;  margin-left: 10px;}
    .show_time{ background-color: #01b5ae; margin-right: 18px;}
    .get_time{ margin-right: 18px;}
    .talk_now{
      i{ width: 31px; height: 29px; .bgs(-40px -127px); margin-right: 5px;}
    }
    .num{ margin-left: 20px;}

  }
}


.sess-info{ font-size: 16px;
  .hotel_intro{ margin-bottom: 20px;
    .base_info{background-color: #fefbf0; border: 1px solid @bdc; padding: 30px 30px 10px; margin-bottom: 20px; .cf;
      span{ float: left; width: 340px; margin-bottom: 20px;}
    }
    .js{color: #888888;}
    .open{position: relative; padding-right: 1px;
      i{ width: 14px; height: 8px; .bgs(-54px -314px);position: absolute; top: 8px; left: 35px;}
    }
    .close{
      i{.bgs(-77px -314px);}
    }
  }

  .banquet_hall{ margin-bottom: 20px;}
  .banquet_list{ padding-left: 25px; padding-top: 10px; margin-right: -50px;}
  .banquet_item{ float: left; width: 500px; margin-right: 50px;
    .caption{ background-color: #f7f7f7; padding: 20px;
      .cap_item{ width: 460px / 3; .lh(30px)}
    }
    .name{ margin-bottom: 5px;
      span{ font-size: 18px;}
      a{ font-size: 12px; color: #01b5ae; border: 1px solid #01b5ae; border-radius: 2px; padding: 0 8px; .lh(22px)}
    }
  }
  


  .party_menu{
    h2{border: 0; margin-bottom: 0;}
    .title_grp{ border-bottom: 1px solid @bdc;}
    .menu_control{ margin-top: 20px; margin-right: 20px;
      .conbtn{ margin: 0 10px; position: relative; top: -5px;
        a{.bgs(-95px -305px); width: 25px; height: 25px; float: left; border: 1px solid @bdc; margin-right: -1px;}
        .right{ .bgs(-114px -305px)}
        .disabled{ .op(50)}
      }
    }

    .menu_List{ overflow: hidden;
      ul{ width: 2000px; margin-top: 45px;}
      li{ float: left; width: 242px;  margin-right: 44px; position: relative;
        .party_type{ color: #fff; font-size: 16px; text-align: center; background-color: #01b5ae; width: 150px; .lh(28px); border-radius: 28px; position: absolute; top: -14px; left: 36px;}
        .price{ background-color: #dafbf1; text-align: center; padding: 30px 0 15px 0; font-size: 16px; border-radius: 16px 16px 0 0;}
        .big{ font-size: 30px;}
        .des{background-color: #fcfcfc; padding: 20px 18px; font-size: 14px;}
        .tc{ text-align: center;}
        .tr{ text-align: right; margin-top: 10px;}
        .mes{ color: #888888;}
        .inst{ height: 60px; margin-top: 10px;}
      }
      .type_1{}
      .type_2{
        .party_type{ background-color: #f4b800}
        .price{ background-color: #fbf6e4}
      }
    }
  }
}