//通用样式引入
@import url(lib.less);

//*---------------------------------------------------------------------------------------*/
//*  start your less code from here
//*---------------------------------------------------------------------------------------*/
body {
  background-color: white;
}

.container {
  width: @site-width;
  margin: 0 auto;
}

.choose-plane {
  .border-radius(2px);
  border: 1px solid @site-border-color;
  color: @text-grey;
  > ul {
    li {
      padding: 14px 0;
    }
  }
  .label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  a {
    display: inline-block;
    padding: 0 10px;
    font-size: 14px;
  }
  a.on {
    color: @site-main-color;
  }
}

.sort-plane {
  .border-radius(2px);
  font-size: 14px;
  background-color: #f4efef;
  padding: 12px 15px;
  span {
    color: @site-main-color;
    padding-right: 15px;
  }
  a {
    color: @text-grey;
    padding: 10px 15px;
  }
}

.talent-title {
  font-size: 28px;
  padding: 20px 0;
  border-bottom: 2px solid @site-border-color;
  color: @site-main-color;
}

.banner-bottom {
  position: relative;
  font-size: 0;
  margin-top: 42px;
  border-bottom: 2px solid @site-border-color;
  .box {
    width: 275px;
    float: left;
    display: inline-block;
    text-align: center;
    .professional {
      float: left;
      font-size: 16px;
      margin-top: 10px;
      color: @text-grey;
    }
    .name {
      float: right;
      margin-top: 10px;
      font-size: 16px;
      color: @site-main-color;
    }
  }
  .box-in {
    width: 225px;
    margin: 0 auto;
    a {
      display: block;
    }
  }
}
.banner-bottom-box {
  position: relative;
  width: 100%;
  height: 275px;
  overflow: hidden;
}
.banner-bottom-box-container {
  position: absolute;
  left: 0;
  width: 10000px;
  height: 275px;
}
.nav-banner-bottom-prev {
  left: 0;
  background: url("@{base-images}wedding/icon/icon-prev.png") no-repeat center center transparent;
}
.nav-banner-bottom-next {
  right: 0;
  background: url("@{base-images}wedding/icon/icon-next.png") no-repeat center center transparent;
}
.nav-banner-bottom-btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 100%;
  width: 60px;
  &:hover {
    background-color: rgba(192, 192, 192, 0.33);
  }
}

.talent-content {
  .box {
    position: relative;
    padding: 10px 35px 15px 20px;
    border-bottom: 1px solid @site-border-color;
    .des {
      padding-left: 15px;
      display: inline-block;
      color: @text-grey;
      vertical-align: top;
      .name {
        font-size: 30px;
      }
      .cate {
        margin: 15px 0;
      }
    }
    .say {
      padding: 8px 0;
      color: @text-grey;
    }
    .money {
      position: absolute;
      right: 35px;
      top: 40%;
      z-index: 10;
      color: @text-grey;
      span {
        font-size: 30px;
        color: @site-main-color;
      }
    }
  }
}



//hr detail
.hr-info{ margin-top: 26px;
  
  img{ margin-right: 26px;}
  h1{ font-size: 30px; margin-bottom: 40px;}
  .info{ margin-left: 400px; font-size: 16px;
    p,.feld{ margin-bottom: 24px;}
    .serv_type{color: @tc; border: 2px solid @tc; position: relative; padding: 8px 25px; border-radius: 2px; overflow: hidden; margin-right: 20px;
      i{ position: absolute; right: 0; bottom: 0; .bgs(0px -124px); width: 28px; height: 31px;}
    }
    .get_address{ color: @tc;}
    .phone{ width: 13px; height: 18px; .bgs(-2px -92px);}
    .show_time{ background-color: #01b5ae; margin-right: 18px;}
    .get_time{ margin-right: 18px;}
    .talk_now{
      i{ width: 31px; height: 29px; .bgs(-40px -127px); margin-right: 5px;}
    }
    .num{ margin-left: 20px;}

  }

  
  
  .ms-wp{ padding-right: 40px;}
}

.nav-bar-float{
  .hr-info{ margin-bottom: 63px;}
  .nav-bar{position: fixed; top: 0; z-index: 100;}
}

.lightbox{
  position: absolute; z-index: 1000; top: 0; left: 0; background-color: #f5f5f5; box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.09);
}

.mcalendar{
  .mcalendar-header{ padding: 10px 20px;.cf; .lh(30px);}
  .mcalendar-showtoday{ float: left;}
  .mcalendar-td{ float: right; 
    span{.di; margin-right: 10px;}
    a{.di; width: 30px; .lh(30px); margin-right: -1px; border: 1px solid @bdc; text-align: center; background-color: #fff;}
  }
  .mcalendar-body{ padding-bottom: 20px;}
  table{ width: 90%; margin-left: 5%;}
  td,th{ padding: 5px; width: 40px; border: 1px solid #f5f5f5; text-align: center;}
  tbody{ background-color: #fff;}
  .mcalendar-th-ms,.mcalendar-nowdate{ color: @tc;}
  .mcalendar-pn-td-f{ background-color: #f5f5f5;}
  .current{ background-color: @tc; color: #fff;}
}


//order form
.gwc{
   margin-top: 20px;
}
.gwc h2 {
  font-size:18px;
  color:#333333;
  margin-bottom:20px;
}
.gwctable {background-color:#fff; clear:both; margin-bottom:40px;}
.gwctable th {
  line-height:50px;
  border-bottom:1px #f6f6f6 solid;
  font-weight:normal;
  color:#808080;
  text-align:left;
  padding:0px 20px;
}
.gwctable td {
  line-height:80px;
  padding:0px 20px;
  border-bottom:1px #f6f6f6 solid;
}
.gwctable td img {display:inline-block; padding-right:8px;}
.gwctable td b {color:#ff5d75;}
.gwctable td span a {color:#808080;margin-left:15px;}
.gwctable td span a:hover { text-decoration:underline;}
.gwctable .stat { height:100px; overflow:hidden; }
.gwctable td h3, .gwctable td h4, .gwctable td h5 {display:block; float:right; line-height:40px;}
.gwctable td h3 a{
  display:block;
  background-color:#ff5d75;
  padding:0px 40px;
  line-height:40px;
  height:40px;
  font-size:18px;
  color:#fff;
  margin-left:20px;
}
.gwctable td h4 {color:#333333; font-size:18px; margin-left:20px;}
.gwctable td h4 span, .gwctable td h5 span {color:#ff5d75;}
.gwctable td h5 {color:#808080; font-size:18px; font-weight:normal;}

.gwclist li {
  width:164px;
  background-color:#fff;
  float:left;
  margin-right:30px;
}
.gwclist li.last {margin-right:0px;}
.gwclist li img {display:inline-block;}
.gwclist li h2 {font-size:12px; color:#333333; margin:15px 0px 0px 30px;}
.gwclist li p {font-size:12px; padding-left:32px; margin:0px 0px 15px 28px;}
.gwclist li h3 a {
  display:block; 
  line-height:40px;
  background-color:#ff5d75;
  color:#fff;
  font-size:12px;
  text-align:center;
  font-weight:normal;
}
.empty {
  width:1136px;
  padding:80px 0px;
  text-align:center;
  background:url(../images/empty.png) no-repeat 280px 50px;
}
.empty h2 {font-size:16px; font-weight:normal; color:#666;}
.empty h3 a{font-size:14px; font-weight:normal; color:#ff5d75;}
.empty h3 a:hover{text-decoration:underline;}


.protable{
  background-color:#FCFCFC;
  width:100%;
  padding:20px 0px;
}
.protable td {
  line-height: 30px;
  padding: 10px;
}
.protable td em{font-style:normal; margin-left:10px; color:#999;}
.protable .tag  span {
  display:inline-block;
  line-height: 30px;
  padding:0px 15px;
  background-color:#f8faf5;
  border:1px solid #dddddd;
  margin:0px 20px 6px 0px;
}

.protable .num {font-size:24px; color:#fc4e6f}

.protable .tagchos label {
  width: 50px;
  line-height: 24px;
  float: left;
  position: relative;
  padding: 0 3px;
  cursor: pointer;
}
.protable .tagchos label input {
  margin-right: 3px;
  vertical-align: middle;
}
.protable .tagchos2 label {
  width:130px;
  line-height: 24px;
  float: left;
  position: relative;
  padding: 0 3px;
  cursor: pointer;
}
.protable .tagchos2 label input {
  margin-right: 3px;
  vertical-align: middle;
}

.protable .sbtab {
  background-color:#f8faf5;
  border:1px solid #ddd;
  padding:15px 0px;
}
.protable .sbtab p {
  line-height: 30px;
  padding: 10px 0;
  overflow: hidden;
}
.protable input {
  border:1px solid #DCD8D7;
  line-height:30px;
  height:30px;
  color:#454e45;
  padding-left:5px;
}
.protable input.ch {border:none;  vertical-align:middle; margin-right:5px;}
.protable p .info01{width:140px; float:left; margin-right:5px; display:inline-block; text-align:right; color:#888;}
.protable p .userTxt{float:left; width:570px;}
.protable p .info{float:left;}
.protable p .info input{background-color:#fff; float:left; border:1px solid #dcd8d7; color:#999; height:30px; line-height:30px; padding-left:10px; width:250px;}
.protable .select01{background:url("../images/searchBar.png") no-repeat scroll 135px -16px #FFFFFF; display:inline-block; margin-right:15px;}
.protable .select01 input{background:none; padding-left:10px; width:150px; height:30px;}
.protable .select02{background:url("../images/searchBar.png") no-repeat scroll 135px -42px #FFFFFF; display:inline-block; margin-right:15px;}
.protable .select02 input{background:none; padding-left:10px; width:150px; height:30px;}
.protable .addpeo a{color:#CCC; background:url(../images/searchBar.png) no-repeat 0px -75px; display:inline-block; padding-left:18px; margin-left:8px;}
.indro textarea {
  border:1px solid #DCD8D7;
  line-height:30px;
  color:#454e45;
  padding:5px;
  width:700px;
  height:80px;
  margin-top:3px;
}

.protable .hlsj a{
  display:inline-block;
  line-height:30px;
  height:30px;
  padding:0px 30px;
  text-align:center;
  border:1px solid #dcd8d7;
  margin-right:15px;
}
.protable .hlsj a.sel {
  border:1px solid #ff5d75; 
  color:#ff5d75;
  background:url(../images/checkbtn.png) no-repeat right bottom;
}
.protable .add a{color:#ff5d75;}
.protable .add a img {padding-right:10px;}
.protable .ht1 a{color:#ff5d75; padding:0px 20px;}
.protable .ht2{color:#808080;}
.stac {
  background-color:#fff;
  padding:30px;
  margin-top:1px;
  clear:both;
  overflow:hidden;
  line-height:40px;
}
.stac h2 {
  float:left;
  font-size:18px;
  color:#808080;
  font-weight:normal;
  padding-right:20px;
}
.stac h2 span {color:#ff5d75; font-weight:bold;}
.stac h3 {
  font-size:18px;
  float:right;
  color:#333333;
  padding-right:20px;
}
.stac h3 span {color:#ff5d75;}
.stac h4 {float:right;}
.stac h4 a {
    display: block;
    background-color: #ff5d75;
    padding: 0px 40px;
    line-height: 40px;
    height: 40px;
    font-size: 18px;
    color: #fff;
    margin-left: 20px;
}