@import url(lib.less);

//*---------------------------------------------------------------------------------------*/
//*  start your less code from here
//*---------------------------------------------------------------------------------------*/
body {
  background-color: white;
}


.container-top {
  width: @site-width;
  margin: 0 auto;

  .nav-box {
    .cf;
    border-bottom: 1px solid @site-border-color;
  }

  .nav-left {
    width: 230px;
    float: left;
    ul {
      li {
        border: 1px solid @site-border-color;
        border-bottom: 0;
        font-size: 14px;
        color: #545454;
        .on {
          color: @site-main-color;
          border-left: 3px solid @site-main-color;
        }
        a {
          display: inline-block;
          width: 100%;
          padding: 25px;
          border-left: 3px solid transparent;
          &:hover {
           .on
          }
        }
      }
    }
  }

  .nav-right {
    float: right;
    width: @site-width - 230;
    .banner-top {
      position: relative;
      height: 430px;
    }
    .pics {
      img {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .navgation {
      position: absolute;
      right: 0;
      bottom: 0;
      ul {
        li {
          cursor: pointer;
          float: left;
          width: 30px;
          height: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          .border-radius(5px);
          margin-right: 15px;
          margin-bottom: 5px;
        }
        .on {
          background-color: #c0ad23;
        }
      }
    }
    .banner-bottom {
      position: relative;
      font-size: 0;
      .box {
        width: 290px;
        float: left;
        display: inline-block;
        text-align: center;
        border-right: 1px solid @site-border-color;
        background-color: #f9f7f7;
      }
    }
    .banner-bottom-box {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
    .banner-bottom-box-container {
      position: absolute;
      left: 0;
      width: 10000px;
      height: 200px;
    }
    .nav-banner-bottom-prev {
      left: 0; .bg("icon-prev.png", no-repeat, center center);
    }
    .nav-banner-bottom-next {
      right: 0; .bg("icon-next.png", no-repeat, center center);
    }
    .nav-banner-bottom-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      z-index: 10;
      height: 100%;
      width: 60px;
      &:hover {
        background-color: rgba(192, 192, 192, 0.33);
      }
    }
  }

  .nav-bottom {
    border-left: 1px solid @site-border-color;
    border-right: 1px solid @site-border-color;
    padding: 0 40px 20px;
    .title {
      font-size: 20px;
      color: @site-title-color;
      text-align: center;
      padding: 20px 0;
    }
    .scroll-plane {
      position: relative;
      height: 90px;
      overflow: hidden;
      ul {
        position: absolute;
        top: 0px;
        width: 100%;
        li {
          padding-bottom: 10px;
          a {
            color: #3f89ca;
            span {
              color: #545454;
            }
          }
          .name {
            float: right;
            color: @site-title-color;
          }
        }
      }
    }
  }
}

.container-bottom {
  background-color: #f9f7f7;
  padding-bottom: 50px;
}

.container-bottom-in {
  width: @site-width;
  padding-top: 50px;
  margin: 0 auto;
  .title {
    font-size: 30px;
    color: @site-title-color;
    margin-right: 30px;
  }
  .menu {
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    color: #888888;
    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
  }
  .menu.on {
    border-bottom: 1px solid @site-title-color;
  }
  .box {
    display: none;
    padding: 15px 0;
    margin-top: 15px;
    .cf;
  }
  .box.show {
    display: block;
  }
  .info {
    width: 25%;
    display: block;
    float: left;
    text-align: center;
    > div {
      width: 225px;
      padding: 15px 16px 20px;
      background-color: white;
      display: inline-block;
      .border-radius(2px);
    }
    .name {
      .omit;
      padding: 35px 0;
      font-size: 18px;
      color: @site-title-color;
    }
    .money {
      font-size: 24px;
      color: white;
      padding: 12px 0;
      .border-radius(2px);
      background-color: #ED3B41;
      del {
        font-size: 18px;
        color: rgb(208, 208, 208);
      }
    }
  }
}

.safe {
  background-color: white;
  padding-top: 0px;
  padding-bottom: 40px;
  .safe-in {
    width: @site-width;
    margin: 0 auto;
    .cf;
    .box {
      width: 25%;
      padding-top: 180px;
      float: left;
      text-align: center;
      font-size: 22px;
      color: #1d1c1c;
      div {
        font-size: 18px;
        color: #959494;
        margin-top: 10px;
      }
    }
    .box:nth-child(1) { .bg("footer-bg-1.png", no-repeat, center 30px); }
    .box:nth-child(2) { .bg("footer-bg-2.png", no-repeat, center 30px); }
    .box:nth-child(3) { .bg("footer-bg-3.png", no-repeat, center 30px); }
    .box:nth-child(4) { .bg("footer-bg-4.png", no-repeat, center 30px); }
  }
}
