html{-webkit-text-size-adjust: none; height: 100%; }
body{font:14px/1.5 Microsoft YaHei,arial,'Hiragino Sans GB';color: #52585d; font-weight: 300; background-color: #fff; height: 100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td, menu{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
article, aside, footer, header, hgroup, main, nav, section,figure,figcaption{ display: block}
a{font-family:inherit;font-size:inherit;font-weight:inherit; text-decoration: none; cursor: pointer; color: #52585d;}
a:hover{
	color: #000; text-decoration: none;
}
i, strong, em{ font-style: normal;}
fieldset,img{border:0}
img{ vertical-align: middle; display: inline-block;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
li{ list-style: none;}
caption,th{text-align:left}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit; outline: none; color: #373737;*font-size:100%; border:1px solid #ccc;}
input:focus,textarea:focus{ outline: none;}
p{ white-space: normal; word-break: break-all;}
table{border-spacing: 0;}
td{word-break: break-all; word-wrap: normal;}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}