//-------------------------------------------------//
//|          defined variable
//-------------------------------------------------//
// 常用颜色定义
@text-grey: #545454;        //常用用于一般文字,底色一般为白色或者浅灰
@text-title-grey: #444444;  //常用于标题,底色白色或者浅灰
@bg-grey: #EDEDED;          //常用于背景,淡灰色
@border-grey:#C2C2C2;       //常用于边框颜色
@hot-red: #fb4343;          //热点颜色
@button-grey: #e9e7ef;      //银白,一般按钮颜色
@button-blue: #3eede7;      //碧蓝,按钮颜色,一般用作登录按钮
@button-red: #ff2d51;       //火红,一般用作删除等危险操作

// 欢迎补充更多颜色
// 站点特殊变量
@site-width: 1100px;            //PC站点的固定宽度
@site-main-color: #e91d4a;      //站点主色调
@site-text-color: #848484;      //站点文字颜色
@site-title-color: #eb325b;     //站点标题颜色
@site-border-color: #e6e6e6;    //站点边框颜色
@site-bg-yellow-color: #f4b800; //站点背景黄色


@base-images: "../../images/wedding/";   //静态图片路径