@import (less) "../../bower/normalize.css/normalize.css";
@import (less) "../../bower/lesshat/build/lesshat.less";
@import "maxin/marchen";

//通用样式引入
@import (less) "common/header.less";
@import (less) "common/footer.less";
@import (less) "common/pagination.less";

//*---------------------------------------------------------------------------------------*/
//*  start your less code from here
//*---------------------------------------------------------------------------------------*/
body {
  background-color: #ffffff;
}

.choose-hotel-plane {
  position: relative;
  .border-radius(2px);
  border: 1px solid @site-border-color;
  width: @site-width;
  margin: 20px auto 30px;
  .choose-title {
    position: absolute;
    left: 25px;
    top: 0;
    z-index: 10;
    width: 100%;
    .clearfix;
    li {
      cursor: pointer;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      float: left;
      color: @text-grey;
      padding: 0 25px;
      border-top: 2px solid transparent;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-bottom: 1px solid @site-border-color;
      &:hover {
        .on;
      }
    }
    .on {
      border-top: 2px solid @site-main-color;
      border-left: 1px solid @site-border-color;
      border-right: 1px solid @site-border-color;
      border-bottom: 1px solid #ffffff;
    }
  }
  .choose-body {
    margin-top: 47px;
    border-top: 1px solid @site-border-color;
    li {
      position: relative;
      border-bottom: 1px solid @site-border-color;
      padding: 10px 50px 10px 240px;
      line-height: 30px;
      .clearfix;
      a {
        float: left;
        margin-right: 50px;
        &:hover {
          color: @site-main-color;
        }
      }
      input {
        width: 50px;
        padding: 2px 5px;
      }
      .spect {
        padding: 0 5px;
      }
      .yuan {
        padding-left: 5px;
      }
    }
    li:last-child {
      border-bottom: 0;
    }
    .label {
      position: absolute;
      left: 50px;
      top: 10px;
      span {
        margin-right: 60px;
      }
      span.on {
        color: @site-main-color;
      }
    }
  }
  .up-arrow {
    cursor: pointer;
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: 35px;
    z-index: 10;
    width: 70px;
    height: 30px;
    .border-bottom-left-radius(3px);
    .border-bottom-right-radius(3px);
    background: url("@{base-images}icon/icon-up-arrow.png") no-repeat center center #f4efef;
  }
}

.sort-plane {
  width: @site-width;
  margin: 50px auto 0;
  background-color: #f4efef;
  height: 45px;
  line-height: 45px;
  .default.on {
    color: @site-main-color;
    margin-left: 40px;
    margin-right: 50px;
  }
  .click {
    color: @text-grey;
    margin-right: 30px;
  }
  .right {
    float: right;
    color:@text-grey;
    i {
      font-style: normal;
      color: @site-main-color;
    }
    .spect {
      padding: 0 25px;
    }
    .h {
      padding: 16px;
      margin-right: 25px;
      background: url("@{base-images}icon/icon-h.png") no-repeat center center transparent;
    }
    .h.on {
      background: url("@{base-images}icon/icon-h-on.png") no-repeat center center transparent;
    }
    .v {
      padding: 16px;
      margin-right: 25px;
      background: url("@{base-images}icon/icon-v.png") no-repeat center center transparent;
    }
    .v.on {
      background: url("@{base-images}icon/icon-v-on.png") no-repeat center center transparent;
    }
  }
}

.choose-hotel-content {
  width: @site-width;
  margin: 20px auto;
  .box-h {
    display: block;
    width: 50%;
    float: left;
    border-bottom: 1px solid @site-border-color;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .name {
    font-size: 24px;
    color: @text-grey;
    margin-top: 10px;
  }
  .stars {
    font-size: 18px;
    color: @site-main-color;
    margin-top: 10px;
  }
  .money {
    font-size: 18px;
    color: @site-main-color;
    margin-top: 10px;
  }
  .mark {
    font-size: 14px;
    color: #949494;
    margin-top: 10px;
  }
  .img {
      display: block;
  }
  .box-in {
    width: 500px;
    margin: 0 auto;
  }
  .box-v {
    position: relative;
    border-bottom: 1px solid @site-border-color;
    padding-left: 540px;
    padding-right: 60px;
    padding-top: 20px;
    height: 320px;
    .img {
      position: absolute;
      left: 0;
      top: 20px;
      z-index: 10;
    }
    .title {
      margin-bottom: 70px;
    }
    .name {
      font-size: 30px;
    }
    .money {
      font-size: 30px;
      float: right;
    }
    .stars {
      font-size: 30px;
    }
    .mark {
      font-size: 18px;
      padding-left: 10px;
    }
    .table {
      .th {
        .clearfix;
        border-bottom: 1px solid @site-border-color;
        padding: 20px 0 20px 0;
        > div {
          display: block;
          font-size: 18px;
          width: 25%;
          float: left;
          color: #949494;
        }
      }
      .tr {
        .clearfix;
        > div {
          display: block;
          font-size: 18px;
          width: 25%;
          float: left;
          padding: 20px 0 20px 0;
          color: @text-grey;
          i {
            font-style: normal;
            color: @site-main-color;
          }
        }
      }
    }
    .bottom {
      color: @text-grey;
      .look {
        cursor: pointer;
        margin-left: 210px;
        margin-right: 70px;
      }
      .share {
        cursor: pointer;
        display: inline-block;
        width: 60px;
        margin-right: 20px;
      }
      .collection {
        cursor: pointer;
        display: inline-block;
        width: 60px;
      }
    }
  }
}