<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
    <!--[if lt IE 9]>
      <script src="../../public/bower/html5shiv/dist/html5shiv.min.js">
      </script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 苹果允许全屏模式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 苹果浏览器顶部状态栏颜色-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 忽略数字为电话号码-->
    <link rel="apple-touch-icon-precomposed" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>风暴婚庆-官方网站</title>
    <link rel="stylesheet" href="../style/css/common.css" />
    <link rel="stylesheet" href="../style/css/hotel.css" />
  </head>
  <!-- 头部-->
  <body>
    <header class="site-header">
      <div class="site-header-in">
        <span>
          欢迎访问 喜庆风暴商城
        </span>
        <div class="login">
          <a href="javascript:;" class="btn">
            登录
          </a>
          <a href="javascript:;" class="line">
            |
          </a>
          <a href="javascript:;" class="btn">
            注册
          </a>
        </div>
        <!-- 搜索栏-->
      </div>
      <div class="hr">
      </div>
      <div class="search-container">
        <div class="logo">
          <a href="index.html" title="返回首页" alt="logo">
            <img src="../images/logo.png" alt="" width="81" height="91" />
          </a>
        </div>
        <div class="search-box">
          <div class="shop-car">
            购物车
          </div>
          <form class="search-bar" action="" method="post">
            <input type="search" name="" id="" placeholder="搜索您需要的东西" />
            <input type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <!-- /搜索栏-->
      <!-- 导航-->
      <nav class="nav">
        <a href="javascript:;" class="all-good">
          全部商品分类
        </a>
        <a href="index.html">
          首页
        </a>
        <a href="hr.html">
          人才
        </a>
        <a href="javascript:;">
          喜庆商品
        </a>
        <a href="javascript:;">
          婚纱店
        </a>
        <a href="hotel.html">
          蜜月旅
        </a>
        <a href="javascript:;">
          3D
        </a>
        <a href="javascript:;">
          管理
        </a>
      </nav>
      <!-- /导航-->
    </header>
    <div class="choose-hotel-plane">
    <ul class="choose-title">
        <li class="on">全部类型</li>
        <li>星级酒店</li>
        <li>特色餐厅</li>
    </ul>
    <ul class="choose-body">
        <li>
            <div class="label"><span>区域</span><span class="on">全部</span></div>
            <a href="">武侯区</a><a href="">金牛区</a><a href="">高新区</a><a href="">武侯区</a><a href="">武侯区</a><a href="">武侯区</a><a
                href="">武侯区</a><a href="">武侯区</a><a href="">武侯区</a><a href="">武侯区</a><a href="">温江区</a><a
                href="">武侯区</a><a href="">武侯区</a><a href="">成华区</a></li>
        <li>
            <div class="label"><span>桌数</span><span class="on">全部</span></div>
            <a href="">10桌一下</a><a href="">10桌-20桌</a><a href="">20桌-30桌</a><a href="">30桌以上</a></li>
        <li>
            <div class="label"><span>价格</span><span class="on">全部</span></div>
            <a href="">2000元一下</a><a href="">2000-3000</a><a href="">3000-4000</a><a href="">4000元以上</a><input
                type="text" class="min"><span class="spect">-</span><input type="text" class="max"><span
                class="yuan">元</span></li>
        <li>
            <div class="label"><span>特色</span><span class="on">全部</span></div>
            <a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a
                href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a
                href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a href="">草坪婚礼</a><a
                href="">草坪婚礼</a><a href="">草坪婚礼</a></li>
    </ul>
    <div class="up-arrow"></div>
</div>
<div class="sort-plane"><span class="default on">默认排序</span><a href="" class="click">酒店量级 ∧</a><a href="" class="click">价格
    ∨</a><a href="" class="click">桌数 ∨</a>

    <div class="right"><span>找到婚宴酒店<i>300</i>家</span><span class="spect">|</span><a href="hotel.html" class="v on"></a><a href="hotel_v.html" class="h"></a>
    </div>
</div>
<div class="choose-hotel-content">
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="box-v"><img src="../images/show.jpg" width="500" height="300" class="img">

        <div class="title"><span class="name">索菲时辰丙谷胺</span><span class="money">￥1899-4999</span></div>
        <div><span class="stars">4.2</span><span class="mark">星级酒店 | 青羊区人民中路 | 可容纳50桌</span></div>
        <div class="table">
            <div class="th">
                <div class="yanhuiti">宴会厅</div>
                <div class="zuosu">桌数</div>
                <div class="cengsu">层数</div>
                <div class="zhusu">柱数</div>
            </div>
            <div class="tr">
                <div class="yanhuiti">国色天香 2F</div>
                <div class="zuosu"><i>50</i>桌</div>
                <div class="cengsu">4米</div>
                <div class="zhusu">2</div>
            </div>
        </div>
        <div class="bottom"><a class="look">查看宴会厅</a><a class="share">分享</a><a class="collection">收藏</a></div>
    </div>
    <div class="pagination">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="next">下一页 ></li>
        </ul>
    </div>
</div>
    <!-- /安全说明-->
    <!-- 尾部-->
<footer class="site-footer">
  <div class="site-footer-in">
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        配送方式
      </div>
      <div>
        <a href="">
          上门自取
        </a>
      </div>
      <div>
        <a href="">
          211限时达
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        支付方式
      </div>
      <div>
        <a href="">
          货到付款
        </a>
      </div>
      <div>
        <a href="">
          在线支付
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        售后服务
      </div>
      <div>
        <a href="">
          售后政策
        </a>
      </div>
      <div>
        <a href="">
          取消订单
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="">
      关于我们
    </a>
    <a href="">
      联系我们
    </a>
    <a href="">
      加入我们
    </a>
    <a href="">
      帮助中心
    </a>
    <a href="">
      新手引导
    </a>
    <a href="">
      友情链接
    </a>
  </div>
</footer>
    <script src="../script/jquery.js"></script>
    <script src="../script/modules/hotel.js"></script>
  </body>
</html>