<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
    <!--[if lt IE 9]>
      <script src="../../public/bower/html5shiv/dist/html5shiv.min.js">
      </script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 苹果允许全屏模式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 苹果浏览器顶部状态栏颜色-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 忽略数字为电话号码-->
    <link rel="apple-touch-icon-precomposed" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>风暴婚庆-官方网站</title>
    <link rel="stylesheet" href="../style/css/common.css" />
    <link rel="stylesheet" href="../style/css/hr.css" />
  </head>
  <!-- 头部-->
  <body>
    <header class="site-header">
      <div class="site-header-in">
        <span>
          欢迎访问 喜庆风暴商城
        </span>
        <div class="login">
          <a href="javascript:;" class="btn">
            登录
          </a>
          <a href="javascript:;" class="line">
            |
          </a>
          <a href="javascript:;" class="btn">
            注册
          </a>
        </div>
        <!-- 搜索栏-->
      </div>
      <div class="hr">
      </div>
      <div class="search-container">
        <div class="logo">
          <a href="index.html" title="返回首页" alt="logo">
            <img src="../images/logo.png" alt="" width="81" height="91" />
          </a>
        </div>
        <div class="search-box">
          <div class="shop-car">
            购物车
          </div>
          <form class="search-bar" action="" method="post">
            <input type="search" name="" id="" placeholder="搜索您需要的东西" />
            <input type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <!-- /搜索栏-->
      <!-- 导航-->
      <nav class="nav">
        <a href="javascript:;" class="all-good">
          全部商品分类
        </a>
        <a href="index.html">
          首页
        </a>
        <a href="hr.html">
          人才
        </a>
        <a href="javascript:;">
          喜庆商品
        </a>
        <a href="javascript:;">
          婚纱店
        </a>
        <a href="hotel.html">
          蜜月旅
        </a>
        <a href="javascript:;">
          3D
        </a>
        <a href="javascript:;">
          管理
        </a>
      </nav>
      <!-- /导航-->
    </header>
    <div class="container">
        <div class="choose-plane">
            <ul>
                <li><span class="label">人才类型:</span><a href="" class="on">全部</a><a href="">督导</a><a href="">花艺</a><a
                        href="">摄影师</a><a href="">策划</a><a href="">场布兼职</a><a href="">婚庆团队</a><a href="">化妆师</a><a href="">摄像</a><a
                        href="">主持人</a></li>
                <li><span class="label">性别:</span><a href="" class="on">全部</a><a href="">男</a><a href="">女</a></li>
                <li><span class="label">地区:</span><a href="" class="on">全部</a><a href="">重庆</a><a href="">河北</a><a href="">成都</a>
                </li>
                <li><span class="label">价格:</span><a href="" class="on">全部</a><a href="">0-1000</a><a
                        href="">1001-2000</a><a href="">2001-3000</a><a href="">3000以上</a></li>
            </ul>
        </div>
        <div class="sort-plane"><span>默认排序</span><a href="">价格 ∧</a><a href="">预定量 ∨</a><a href="">好评率 ∨</a></div>
        <div class="talent-title">人才推荐</div>
        <div class="banner-bottom">
            <div class="banner-bottom-box">
                <div id="banner-bottom-content" class="banner-bottom-box-container">
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                    <div class="box">
                        <div class="box-in"><a href="hr_detail.html"><img src="../images/person.jpg" alt=""
                                                            width="225" height="225">

                            <div class="professional"> 化妆师</div>
                            <div class="name">小三</div>
                        </a></div>
                    </div>
                </div>
            </div>
            <div id="nav-banner-bottom-prev" title="上一个" class="nav-banner-bottom-prev nav-banner-bottom-btn"></div>
            <div id="nav-banner-bottom-next" title="下一个" class="nav-banner-bottom-next nav-banner-bottom-btn"></div>
        </div>
        <div class="talent-content">
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
            <div class="box">
                <div class="top"><img src="../images/person-1.jpg" width="175" height="200">

                    <div class="des">
                        <div class="name">姓名: 人才3-化妆</div>
                        <div class="cate">服务类型:　新娘全程跟妆</div>
                        <div class="bili">定义比例: 12% 信誉度: 100%</div>
                    </div>
                </div>
                <div class="say">服务说明：宴会化妆，风格唯美，三个造型...</div>
                <div class="money">主持价：￥<span>3600</span>/场</div>
            </div>
        </div>
        <div class="pagination">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="next">下一页 ></li>
            </ul>
        </div>
    </div>
<!-- 尾部-->
    <!-- 尾部-->
<footer class="site-footer">
  <div class="site-footer-in">
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        配送方式
      </div>
      <div>
        <a href="">
          上门自取
        </a>
      </div>
      <div>
        <a href="">
          211限时达
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        支付方式
      </div>
      <div>
        <a href="">
          货到付款
        </a>
      </div>
      <div>
        <a href="">
          在线支付
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        售后服务
      </div>
      <div>
        <a href="">
          售后政策
        </a>
      </div>
      <div>
        <a href="">
          取消订单
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="">
      关于我们
    </a>
    <a href="">
      联系我们
    </a>
    <a href="">
      加入我们
    </a>
    <a href="">
      帮助中心
    </a>
    <a href="">
      新手引导
    </a>
    <a href="">
      友情链接
    </a>
  </div>
</footer>
    <script src="../script/jquery.js"></script>
    <script src="../../public/js/wedding/index.js"></script>
  </body>
</html>