<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
    <!--[if lt IE 9]>
      <script src="../../public/bower/html5shiv/dist/html5shiv.min.js">
      </script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 苹果允许全屏模式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 苹果浏览器顶部状态栏颜色-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 忽略数字为电话号码-->
    <link rel="apple-touch-icon-precomposed" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>风暴婚庆-官方网站</title>
    <link rel="stylesheet" href="../style/css/common.css" />
    <link rel="stylesheet" href="../style/css/hr.css" />
  </head>
  <!-- 头部-->
  <body>
    <header class="site-header">
      <div class="site-header-in">
        <span>
          欢迎访问 喜庆风暴商城
        </span>
        <div class="login">
          <a href="javascript:;" class="btn">
            登录
          </a>
          <a href="javascript:;" class="line">
            |
          </a>
          <a href="javascript:;" class="btn">
            注册
          </a>
        </div>
        <!-- 搜索栏-->
      </div>
      <div class="hr">
      </div>
      <div class="search-container">
        <div class="logo">
          <a href="index.html" title="返回首页" alt="logo">
            <img src="../images/logo.png" alt="" width="81" height="91" />
          </a>
        </div>
        <div class="search-box">
          <div class="shop-car">
            购物车
          </div>
          <form class="search-bar" action="" method="post">
            <input type="search" name="" id="" placeholder="搜索您需要的东西" />
            <input type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <!-- /搜索栏-->
      <!-- 导航-->
      <nav class="nav">
        <a href="javascript:;" class="all-good">
          全部商品分类
        </a>
        <a href="index.html">
          首页
        </a>
        <a href="hr.html">
          人才
        </a>
        <a href="javascript:;">
          喜庆商品
        </a>
        <a href="javascript:;">
          婚纱店
        </a>
        <a href="hotel.html">
          蜜月旅
        </a>
        <a href="javascript:;">
          3D
        </a>
        <a href="javascript:;">
          管理
        </a>
      </nav>
      <!-- /导航-->
    </header>
    <div class="container">
        <div class="hr-info cf">
            <img class="fl head">
            <div class="info fr">
                <h1>姓名：人才3-化妆</h1>
                <p><span class="ms-wp">价格：￥1500.99元/场</span><del>1800元</del></p>
                <p><span class="ms-wp">预定量：0场</span><span class="ms-wp">定金：12%</span></p>
                <p><span class="ms-wp">解约率：0.00%</span><span class="ms-wp">评价：<i class="star_bar"></i>5.0分</span> <span class="num">5</span>个用户评论</p>
                <div class="type">
                    <span class="di">服务类型：</span>
                    <span class="di type_b">新娘全程跟妆<i></i></span> 
                    <span class="di get_address">获取联系方式和地址（免费）</span><i class="di phone"></i>
                </div>

                <div class="btn_wrap">
                    <a class="show_time">查看档期</a>
                    <a class="get_time">预约</a>
                    <a class="talk_now"><i class="di"></i><span class="di">在线咨询</span></a>
                </div>
            </div>
        </div>
    </div>
<!-- 尾部-->
    <!-- 尾部-->
<footer class="site-footer">
  <div class="site-footer-in">
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        配送方式
      </div>
      <div>
        <a href="">
          上门自取
        </a>
      </div>
      <div>
        <a href="">
          211限时达
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        支付方式
      </div>
      <div>
        <a href="">
          货到付款
        </a>
      </div>
      <div>
        <a href="">
          在线支付
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        售后服务
      </div>
      <div>
        <a href="">
          售后政策
        </a>
      </div>
      <div>
        <a href="">
          取消订单
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="">
      关于我们
    </a>
    <a href="">
      联系我们
    </a>
    <a href="">
      加入我们
    </a>
    <a href="">
      帮助中心
    </a>
    <a href="">
      新手引导
    </a>
    <a href="">
      友情链接
    </a>
  </div>
</footer>
    <script src="../script/jquery.js"></script>
    <script src="../../public/js/wedding/index.js"></script>
  </body>
</html>