<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
    <!--[if lt IE 9]>
      <script src="../../public/bower/html5shiv/dist/html5shiv.min.js">
      </script>
    <![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 苹果允许全屏模式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 苹果浏览器顶部状态栏颜色-->
    <meta name="format-detection" content="telephone=no" />
    <!-- 忽略数字为电话号码-->
    <link rel="apple-touch-icon-precomposed" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>风暴婚庆-官方网站</title>
    <link rel="stylesheet" href="../style/css/common.css" />
    <link rel="stylesheet" href="../style/css/index.css" />
  </head>
  <!-- 头部-->
  <body>
    <header class="site-header">
      <div class="site-header-in">
        <span>
          欢迎访问 喜庆风暴商城
        </span>
        <div class="login">
          <a href="javascript:;" class="btn">
            登录
          </a>
          <a href="javascript:;" class="line">
            |
          </a>
          <a href="javascript:;" class="btn">
            注册
          </a>
        </div>
        <!-- 搜索栏-->
      </div>
      <div class="hr">
      </div>
      <div class="search-container">
        <div class="logo">
          <a href="index.html" title="返回首页" alt="logo">
            <img src="../images/logo.png" alt="" width="81" height="91" />
          </a>
        </div>
        <div class="search-box">
          <div class="shop-car">
            购物车
          </div>
          <form class="search-bar" action="" method="post">
            <input type="search" name="" id="" placeholder="搜索您需要的东西" />
            <input type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <!-- /搜索栏-->
      <!-- 导航-->
      <nav class="nav">
        <a href="javascript:;" class="all-good">
          全部商品分类
        </a>
        <a href="index.html">
          首页
        </a>
        <a href="hr.html">
          人才
        </a>
        <a href="javascript:;">
          喜庆商品
        </a>
        <a href="javascript:;">
          婚纱店
        </a>
        <a href="hotel.html">
          蜜月旅
        </a>
        <a href="javascript:;">
          3D
        </a>
        <a href="javascript:;">
          管理
        </a>
      </nav>
      <!-- /导航-->
    </header>
    <div class="container-top">
      <div class="nav-box">
        <div class="nav-left">
          <ul>
            <li>
              <a href="">
                婚庆/演艺人才
              </a>
            </li>
            <li>
              <a href="">
                鲜花、道具等供应商
              </a>
            </li>
            <li>
              <a href="">
                喜烟、喜酒等商品
              </a>
            </li>
            <li>
              <a href="">
                中国婚礼大师
              </a>
            </li>
            <li>
              <a href="">
                专家授课
              </a>
            </li>
            <li>
              <a href="">
                婚庆公司
              </a>
            </li>
            <li>
              <a href="">
                全息婚礼
              </a>
            </li>
            <li>
              <a href="">
                同城互换
              </a>
            </li>
            <li>
              <a href="">
                资源案例分享
              </a>
            </li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="banner-top">
            <div id="pics" class="pics">
              <img src="../images/banner-1.jpg" alt="" width="870"
              height="430" />
              <img src="../images/banner-2.jpg" alt="" width="870"
              height="430" />
              <img src="../images/banner-1.jpg" alt="" width="870"
              height="430" />
              <img src="../images/banner-2.jpg" alt="" width="870"
              height="430" />
            </div>
            <div class="navgation">
              <ul id="picsNav">
                <li class="on">
                </li>
                <li>
                </li>
                <li>
                </li>
                <li>
                </li>
              </ul>
            </div>
          </div>
          <div class="banner-bottom">
            <div class="banner-bottom-box">
              <div id="banner-bottom-content" class="banner-bottom-box-container">
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-1.jpg" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-2.png" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-3.png" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-1.jpg" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-2.png" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-3.png" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-1.jpg" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-2.png" alt=""
                    />
                  </a>
                </div>
                <div class="box">
                  <a href="">
                    <img src="../images/banner-show-3.png" alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <div id="nav-banner-bottom-prev" title="上一个" class="nav-banner-bottom-prev nav-banner-bottom-btn">
            </div>
            <div id="nav-banner-bottom-next" title="下一个" class="nav-banner-bottom-next nav-banner-bottom-btn">
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bottom">
        <div class="title">
          招投标
        </div>
        <div class="scroll-plane">
          <ul id="nav-bottom-scroll">
            <li>
              <a href="">
                <span>
                  0、
                </span>
                刚刚用过一次的花篮现在不需要想转出去有需要的朋友请联系我我的电话12345678912345
              </a>
              <a href="" class="name">
                哆来咪哆来咪
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  1、
                </span>
                刚刚用过一次的花篮现在不需要想转出去有需要的朋友请联系我我的电话12345678912345
              </a>
              <a href="" class="name">
                哆来咪哆来咪
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  2、
                </span>
                刚刚用过一次的花篮现在不需要想转出去有需要的朋友请联系我我的电话12345678912345
              </a>
              <a href="" class="name">
                哆来咪哆来咪
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  3、
                </span>
                刚刚用过一次的花篮现在不需要想转出去有需要的朋友请联系我我的电话12345678912345
              </a>
              <a href="" class="name">
                哆来咪哆来咪
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-bottom">
      <div class="container-bottom-in">
        <div>
          <div class="title-bar">
            <span class="title">
              中国婚礼大师
            </span>
            <span class="menu">
              化妆师
            </span>
            <span class="menu on">
              主持人
            </span>
            <span class="menu">
              摄像师
            </span>
            <span class="menu">
              策划师
            </span>
            <span class="menu">
              花艺
            </span>
            <span class="menu">
              督导
            </span>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box show">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-top-1.png" alt="" width="228"
                height="255" />
                <div class="name">
                  婚礼主持-屈辉
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥1800
                    </del>
                    ￥1600/场
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="title-bar">
            <span class="title">
              喜庆商品
            </span>
            <span class="menu">
              喜酒
            </span>
            <span class="menu">
              喜糖
            </span>
            <span class="menu on">
              地面互动
            </span>
            <span class="menu">
              全息摄影
            </span>
            <span class="menu">
              异形道具
            </span>
            <span class="menu">
              道具
            </span>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box show">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
            <div class="info">
              <div>
                <img src="../images/index-bottom-1.png" alt=""
                width="228" height="255" />
                <div class="name">
                  42&deg;今世缘高档蓝真酿500ml
                </div>
                <a href="">
                  <div class="money">
                    <del>
                      ￥600
                    </del>
                    ￥72
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /主体-->
    <!-- 安全说明-->
    <div class="safe">
      <div class="safe-in">
        <div class="box">
          资金担保
          <div>
            找我们服务绝对好
          </div>
        </div>
        <div class="box">
          价格透明
          <div>
            样样都是成本价
          </div>
        </div>
        <div class="box">
          全程统筹
          <div>
            只收服务绝不赚差价
          </div>
        </div>
        <div class="box">
          全面监管
          <div>
            婚礼管家一对一监管
          </div>
        </div>
      </div>
    </div>
    <!-- /安全说明-->
    <!-- 尾部-->
<footer class="site-footer">
  <div class="site-footer-in">
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        配送方式
      </div>
      <div>
        <a href="">
          上门自取
        </a>
      </div>
      <div>
        <a href="">
          211限时达
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        购物指南
      </div>
      <div>
        <a href="">
          购物流程
        </a>
      </div>
      <div>
        <a href="">
          会员介绍
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        支付方式
      </div>
      <div>
        <a href="">
          货到付款
        </a>
      </div>
      <div>
        <a href="">
          在线支付
        </a>
      </div>
    </div>
    <div class="box">
      <div class="title">
        售后服务
      </div>
      <div>
        <a href="">
          售后政策
        </a>
      </div>
      <div>
        <a href="">
          取消订单
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="">
      关于我们
    </a>
    <a href="">
      联系我们
    </a>
    <a href="">
      加入我们
    </a>
    <a href="">
      帮助中心
    </a>
    <a href="">
      新手引导
    </a>
    <a href="">
      友情链接
    </a>
  </div>
</footer>
    <script src="../script/jquery.js"></script>
    <script src="../script/modules/index.js"></script>
  </body>
</html>